physical_params = { "sim_time": 1,
                      "dim": 3,
                      "dt": 0.05,
                      "t0": 0,
                      "ys_degree": 1,
                      "uf_degree": 2,
                      "us_degree": 1,
                      "p_degree": 1,
                      "active_stress": False,
                      "rhos": 2e3,
                      "rhof": 2e3,
                      "phi": 0.1,
                      "mu_f": 0.035,
                      "ks": 2e8,
                      "E": 1e5,
                      "nu": 0.2,
                      "gamma": 20,
                      "D": 1e7,
                      "AS": 1e6,
                      "beta": 5} # AS is active stress constant, beta is stress-splitting coefficient.

output_params = {"store_solutions": False,
                  "export_solutions": True,
                  "save_every": 1,
                  "name": "result_epicardium_pressure"}
