physical_params = { "sim_time": 1.5,
                      "dim": 2,
                      "dt": 0.05,
                      "t0": 0,
                      "ys_degree": 2,
                      "uf_degree": 2,
                      "us_degree": 1,
                      "p_degree": 1,
                      "active_stress": False,
                      "rhos": 2e3,
                      "rhof": 2e3,
                      "phi": lambda t: 0.1,
                      "mu_f": 0.035,
                      "ks": 5e4,
                      "lmbda": 711,
                      "mu_s": 4066,
                      "gamma": 2e5,
                      "D": 1e7,
                      "AS": 1e6, "beta": 10} # AS is active stress constant

output_params = {"store_solutions": False,
                  "export_solutions": True,
                  "save_every": 1,
                  "name": "result_swelling"}
